<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Border</title>
    <style>

        p{
            width: 300px;
        }
        .normal{
            border: 5px solid red;
            padding: 5px;
        }

        .round1{
            border: 5px solid red;
            padding: 5px;
            border-radius: 5px;
        }

        .round2{
            border: 5px solid red;
            padding: 5px;
            border-radius: 10px;
        }

        .round3{
            border: 5px solid red;
            padding: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <p class="normal">Normal Border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundset border</p>
</body>
</html>