<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        .div1{
            border: 2px solid red;
            padding: 5px;
            width: 100px;
            float: left;
        }

        .div2{
            border: 3px solid green;
            padding: 7px;
            height: 50px;
        }

        .div3{
            border: 2px solid red;
            padding: 5px;
            width: 100px;
            float: left;
        }

        .div4{
            border: 3px solid green;
            padding: 7px;
            height: 50px;
            clear: left;
        }
        
    </style>
</head>
<body>
    <h1>without clear</h1>
    <div class="div1">no clear</div> 
    <div class="div2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis obcaecati nesciunt fuga iusto maxime.
    </div>
    <h1>with clear</h1>
    <div class="div3">clear</div> 
    <div class="div4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis obcaecati nesciunt fuga iusto maxime.
    </div>
</body>
</html>